/* components/pickerNum/pickerNum.wxss */
.pickerbox_num{
  border: 2rpx solid #666;
  border-radius: 10rpx;
  width: 204rpx;
  height: 48rpx;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: 10rpx;
  vertical-align: middle;
}
.pickerbox_num view{
  width: 33.3%;
  text-align: center;
  line-height: 48rpx;
  font-size: 28rpx;
}
.pickerbox_num view:not(:last-child){
  border-right: 1rpx solid #666;
}