/* pages/components/goodsArea.wxss */
.goodsArea_wrapper{
  margin-bottom: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.goodsList{
  margin-top:-15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.gooditem-inarea{
  width:310rpx;
  padding: 20rpx 10rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}