<!--index.wxml-->
<view class="container">
  <view class='appLogo'> 
    <image class='appLogo-img' src='{{appLogoImg}}' mode='aspectFill' lazy-load='true'></image>
  </view>
  <view class='default-text'>小米生态</view>
  <view class="userinfo" wx:if="{{userInfoRes.successed==false}}">
    <block wx:if="{{userInfoRes.successed==false && canIUse}}">
    <view class='default-text'>获取您的公开信息（昵称、头像等）</view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">确认授权</button>
    </block>
    <block wx:else>
      <view class='loader'></view>
    </block>
  </view>
</view>
