<!--pages/classify/classify.wxml-->
<!-- 分类页 -->
<view>
  <header></header>
</view>
<view class="content">
  <view class="navBar">
    <ul>
      <li data-id="{{index}}" wx:for="{{navlist}}" wx:key="id" class="navBar_item wrapper_border-radius {{activeTab == index ? 'navBar_item-active' : ''}}" bindtap="tabClick" data-link="{{item.url?item.url:''}}">{{item.name}}</li>
    </ul>
  </view>
  <view class="goodsTab_panel" data-index="0" hidden="{{activeTab!=0}}">
    <ul class="goodsTab_list">
      <li wx:for="{{goodsTab}}" wx:key="id" data-id="{{item.ag_value}}" data-type="{{item.ag_type}}" bindtap="toGoodsByType" class="goodsTab_list-item">
        <image class="goodTab_item-img" src="{{item.pic}}" lazy-load="true" binderror="errImg" data-errimg="goodsTab[{{index}}].pic"></image>
        <text class="goodTab_item-title">{{item.ag_text}}</text>
      </li>
    </ul>
  </view>
  <view class="goodsTab_panel" wx:for="{{goodsClassify}}" wx:for-index="panelidx" wx:key="id" data-index="{{panelidx+2}}" hidden="{{activeTab!=panelidx+2}}">
    <view class="goodsTab_linkbox-all wrapper_border-radius" data-id="{{item.id}}" bindtap="toGoodsItem">{{"所有"+item.name+">"}}</view>
    <ul class="goodsTab_list wrapper_border-radius">
      <li wx:for="{{item.items}}" wx:key="id" data-id="{{item.id}}" bindtap="toGoodsItem" class="goodsTab_list-item">
        <image class="goodTab_item-img" src="{{item.pic}}" lazy-load="true" binderror="errImg" data-errimg="goodsClassify[{{panelidx}}].items[{{index}}].pic"></image>
        <text class="goodTab_item-title">{{item.name}}</text>
      </li>
    </ul>
  </view>
</view>