/* pages/trolley/trolley.wxss */
.page-bd{
  padding: 0 30rpx;
  padding-bottom: 100rpx;
}
.gooditem-flex{
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}
.itembox_hd,.itembox_ft{
  display:flex;
  align-items:center;
}
.itembox_bd{
  display: flex;
  justify-content: space-around;
  width: 530rpx;
}
.inlist_img{
  width: 140rpx;
  height: 140rpx;
}
.desc-box{
  font-size: 28rpx;
  width: 380rpx;
}
.text-title{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text-red{
  color: #fd0000;
}

/*page-ft*/

.ft-desc{
  padding:8rpx 14rpx;
  display:flex;
  flex-direction:row;
  font-size: 28rpx;
  line-height: 1.4;
  justify-content: space-between;
  width: 70%;
  background: #fff;
}
.ft-desc_box{
  display: flex;
  flex-direction: column;
}
.ft-text_padding{
  padding: 0 16rpx;
}
.tip-box{
  margin: 160rpx auto;
  width: 600rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}
.tip-img{
  width: 140rpx;
  height: 140rpx;
}
.tip-text{
  font-size: 28rpx;
  color: #666;
  margin: 50rpx 0;
}
.tip-btn{
  width: 250rpx;
}
.tip-btn::after{
  border-radius: 80rpx;
}