<!--pages/buyer/buyer.wxml-->
<!-- 我的 -->
<view class="page">
  <view class='bg'> </view>
  <view class='page-bd'>
    <view class='info-withpic'>
      <image class="info-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" binderror="errImg" data-errimg="userInfo.avatarUrl" lazy-load='true'></image>
      <view class='info-text'>
        <view class="info-nickname">{{userInfo.nickName}}</view>
        <view class="info-role">{{userRole}}</view>
      </view>
      <!--<image class="info-avatar qrCode" src="{{qrCodeImg}}" bindtap='previewImage' mode="aspectFill" binderror="errImg" data-errimg="userInfo.qrCode" ></image>-->
    </view>
    <view class='wrapper'>
      <view class="info-box wrapper_box-shadow">
        <view class="info-grids">
          <view class='info-grid' wx:for="{{buyerDetail}}" wx:key="id" id="{{item.id}}" bindtap='bindToPage'>
            <view class="text-primary">{{item.maths}}</view>
            <view class="text-default">{{item.title}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='wrapper'>
      <view class="box-wrapper wrapper_box-shadow">
        <navigator url="../orderlist/orderlist" class="box-header text-default">
          <text class="h2">我的订单</text>
          <text class="text">查看订单></text>
        </navigator>
        <view class="box-list weui-grids">
          <block wx:for="{{indentDetail}}" wx:key="id">
            <view id="{{item.id}}" bindtap="bindToOrderList" class="box-list_item offborder-bottom weui-grid" hover-class="weui-grid_active">
              <view class="weui-grid__icon">
                <image class="grid_icon" src="{{item.url}}" mode="aspectFit"/>
              </view>
              <view wx:if="{{item.count>0}}" class="weui-badge" style="position: absolute;top: 1.5em;right: 1.5em;">{{item.count}}</view>
              <view class="weui-grid__label text-default">{{item.text}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class='wrapper'>
      <view class="box-wrapper wrapper_box-shadow">
        <!-- <view class="box-list weui-grids offborder-top">
          <block wx:for="{{navDetail}}" wx:key="id">
            <view url="{{item.navUrl}}" id="{{item.id}}" class="box-list_item weui-grid {{index>=8?'offborder-bottom':''}}" hover-class="weui-grid_active" bindtap='bindToPage'>
              <view class="weui-grid__icon">
                <image class="grid_icon" src="{{item.iconUrl}}" />
              </view>
              <view class="weui-grid__label text-default">{{item.text}}</view>
            </view>
          </block>
        </view> -->
        <view class="box-list weui-grids offborder-top box">
          <block wx:for="{{navDetail}}" wx:key="id">
            <view url="{{item.navUrl}}" id="{{item.id}}" class="box-list_item list weui-grid {{index>=8?'offborder-bottom':''}}" hover-class="weui-grid_active" bindtap='bindToPage'>
              <view class="weui-grid__icon">
                <image class="grid_icon" src="{{item.iconUrl}}" />
              </view>
              <view class="weui-grid__label text-default">{{item.text}}</view>
            </view>
          </block>
        </view>
        <view class="box-footer">
            <view>
              <image class="phone-icon" src="https://jiagy.zerosky.top/resources/style/system/front/wap/jgy/images/user-phone.png" lazy-load='true'></image>
              热线电话(9:00-18:00)
            </view>
            <view>400-961-9599</view>
          </view>
      </view>
    </view>
  </view>
  <view class="mark-panel" bindtap='showQrcodeImg' hidden="{{!isShowQrcode}}">
    <view class="show-Qrcode-img">
      <image class="info-avatar" src="{{showQrcodeImg}}" mode="cover" binderror="errImg" data-errimg="userInfo.avatarUrl" lazy-load='true' bindTap="showQrcode" style="width:80%;height:80%;vertical-align: middle;" bindtap='previewImage' ></image>
    </view>
  </view>
</view>
