/* pages/buyer/buyer.wxss */
/*用户信息模块*/
.bg{
  width: 100%;
  height: 336rpx;
  background: #f6df5b;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
}
.page-bd{
  position: relative;
  left: 0;
  top: 0;
  z-index: 10;
}
.info-withpic{
  width: 100%;
  text-align: center;
  margin: 46rpx 0;
}
.info-box{
  overflow: hidden;
  background: #fff;
  height: 160rpx;
  padding: 30rpx;
}

.info-avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.info-text{
  flex:1;
  box-sizing: border-box;
}
.info-nickname{
  color: #fff;
  font-size: 28rpx;
}
.info-role{
  color: #fff;
  font-size: 24rpx;
  background: #99cc33;
  border-radius: 22rpx;
  text-align: center;
  max-width:180rpx;
}
/*.qrCode{
  width:80rpx;
  height:80rpx;
}*/
.info-grids{
  margin-top:40rpx;
  width: 630rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.info-grid{
  width: 110rpx;
  text-align: center;
}
.text-primary,.text-default{
  font-size: 28rpx;
}
/*订单模块*/
.box-wrapper{
  background: #fff;
  padding: 30rpx;
  box-shadow: none;
}
.box-header{
  line-height: 34rpx;
  padding-bottom: 12rpx;
}
.box-footer{
  color: #666;
  font-size: 24rpx;
  line-height: 2;
  padding: 12rpx 16rpx 0;
  border-top: 1rpx solid #d9d9d9;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.box-list{
  border-left: 0;
  border: none;
}
.h2{
  font-size: 34rpx;
  
  color: #000;
}
.text{
  float: right;
  color: #aaa;
}
.box-list_item{
  border-right: 0;
  width: 25%;
  padding: 40rpx 10rpx 20rpx;
}
.list{
  width: 100%;
  border: none;
}
.box{
  margin-top: -40rpx;
}
.list>view{
  display: inline-block;
  vertical-align:top;
}
.offborder-top{
  border-top:0;
}
.offborder-bottom{
  border-bottom: 0;
}
.phone-icon{
  width:40rpx;
  height:40rpx;
  vertical-align: middle;
}
.mark-panel{
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.2);
  position:fixed;
  z-index:99;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.show-Qrcode-img{
  width:360rpx;
  height:360rpx;
  background-color:#fff;
  border-radius: 20%;
  position:fixed;
  z-index:100;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  text-align: center;
}
.grid_icon{
  width: 85%;
  height:85%;
  margin:0 auto;
  display:block;
}
.weui-grid_active{
  box-shadow: 0rpx 0rpx 30rpx 4rpx #eee inset;
  background: transparent;
}