<!--pages/home/home.wxml-->
<!-- 首页 -->
  <!--顶部-->
<view class="bgi"></view>
<header></header>
<view class="hotSearch">
  <text class="title">热搜：</text>
    <text class="content">1111</text>
    <text class="content">1111</text>
    <text class="content">1111</text>
    <text class="content">1111</text>
</view>
<view class="box">
    <!--轮播-->
  <view class="swiper_wrapper wrapper bg-white">
    <swiper indicator-dots="true" autoplay="{{autoplay}}" interval="3000" duration="500" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActive}}" class="goodsSwiper wrapper_box-shadow">
      <block wx:for="{{banner}}" wx:key="advertisingId">
        <swiper-item>
            <image 
            src="{{item.advertisingImg}}" bindtap="swiperToDetail" data-url="{{item.url}}" class="goodsSwiper_img" binderror="errImg" data-errimg="goodSwiperImg[{{index}}].pic" mode="aspectFill" lazy-load='true'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--菜單-->
  <view class='menu-coutainer'>
      <view class="li" wx:for="{{category}}" wx:key="categoryId">
        <image class="img" mode="aspectFit" src="{{item.categoryImg}}"></image>
        <view class="text">{{item.categoryName}}</view>
      </view>
  </view>
  <!-- 人气商品 -->
  <view class="h2">- 人气商品 -</view>
  <view class="wrapper popularity">
    <view  wx:for="{{shopList}}" wx:key="goodsId" class="shop">
        <image src="{{item.goodImg1}}"></image>
        <view class="shop_title">{{item.goodsName}}</view>
        <view class="price">￥{{item.suggestedPrice}}</view>
    </view>

      
  </view>
</view>
  