/**app.wxss**/
@import 'weui.wxss';

@font-face {
  font-family: 'iconfont';  /* project id 821978 */
  src: url('//at.alicdn.com/t/font_821978_uvipaspgj5.eot');
  src: url('//at.alicdn.com/t/font_821978_uvipaspgj5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_821978_uvipaspgj5.woff') format('woff'),
  url('//at.alicdn.com/t/font_821978_uvipaspgj5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_821978_uvipaspgj5.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-star_red::before{
  content: '\e86a';
  color: #f66b60;
}
.icon-star_empty::before{
  content:'\e7df';
  color: #f66b60;
}
page{
  background: #f5f5f5;
}
.wrapper{
  padding: 10rpx 30rpx 40rpx 30rpx;
}
.wrapper_border-radius{
  border-radius: 16rpx;
}
.wrapper_box-shadow{
  border-radius: 16rpx;
  box-shadow: 2rpx 2rpx 10rpx #ccc;
}
.info-box{
  padding:20rpx 30rpx;
  background:#fff url(https://jiagy.zerosky.top/resources/style/system/front/wap/jgy/images/userCenter-bg.jpg);
}
.text-default{
  color: #666;
  font-size: 24rpx;
}
.text-primary{
  color: #585858;
  font-size: 24rpx;
}
.text-green{
  color:#99cc33
}
.input-box{
  width:100%;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.input-default{
  height: 82rpx;
  line-height: 82rpx;
  border-radius: 16rpx;
  box-shadow: 0 0 3px 1px #99cc33 inset;
  padding: 0 16rpx;
  flex:1;
}
.placeholder-default{
  color: #bbb;
}
.btn-default{
  color: #fff;
  background: #99cc33;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}
.btn-default::after{
  border: none;
}
.btn-primary{
  color: #666666;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  background:transparent;
  padding:0 20rpx;
}
.btn-primary::after{
  border: 1rpx solid #666;
}
.btn-plain{
  color: #99cc33;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}
.btn-plain::after{
  border: 1rpx solid #99cc33;
}
.btn-submit_default{
  width: 400rpx;
}
.btn-submit_box{
  margin-top:80rpx;
}
.gooditem-inlist{
  height:140rpx;
  width:630rpx;
  padding: 30rpx;
  margin: 16rpx 0;
  background: #fff;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:flex-start;
  align-content: flex-start;
}
.page-ft_container{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 88rpx;
  background: #f9f9f9;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.ft-line_top{
  border-top:1rpx solid #ddd;
}
.ft-btn{
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  line-height: 88rpx;
}
.ft-btn_red{
  background: #ed423b;
  width: 30%;
}
.ft-text_red{
  color: #ed423b;
  font-size: 28rpx;
  font-weight: bold;
}
.text-emphasis{
  font-size: 32rpx;
}
.text-white{
  color:#fff;
}
.text-red{
  color: #ed423b;
}
.text-weight{
  font-weight: 800;
}
.text-nodata{
  text-align:center;
font-size:32rpx;
padding:40rpx 0;
color:#999;

}
.bg-red_padding{
  background: #ed423b;
  padding: 0 4rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.setmargin-bottom{
  margin-bottom:20rpx; 
}
.list-font_size{
  font-size: 28rpx;
}
.bg-green{
  background-color: #99cc33
}
.weui-cell::before,.weui-cells::before,.weui-cells::after,.weui-panel::before,.weui-panel::after,button::after{
  border:none;
}
.safe-area{
    padding-bottom: 68rpx !important;
}