/* pages/classify/classify.wxss */
.content{
  font-size: 24rpx;
  padding: 20rpx;
  width: 710rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
/*navbar*/
.navBar{
  order: 1;
  width: 167.5rpx;
}
.navBar_item{
  width: 100%;
  color:#333;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
  display: block;
  margin-bottom: 20rpx;
}
.navBar_item-active{
  color:#9AC247;
}
/*goodsTab*/
.goodsTab_panel{
  order: 2;
  width: 522.5rpx;
}
.goodsTab_linkbox-all{
  background: #fff;
  line-height: 80rpx;
  color:#333;
  text-align: center;
  width: 100%;
  margin-bottom: 20rpx;
}
.goodsTab_list{
  padding: 20rpx 10rpx;
  background: #fff;
  color: #999;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.goodsTab_list-item{
  width: 167.5rpx;
  padding: 10rpx 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.goodTab_item-img{
  width: 120rpx;
  height: 120rpx;
}
.goodTab_item-title{
  line-height: 32rpx;
}